/* Start Variables */
:root {
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --secondary-color: #a2a2a2;
    --section-padding: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.special-heading {
    margin: 0 auto 100px;
    text-align: center;
    position: relative;
}

.special-heading  h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.special-heading::before {
    content: "";
    position: absolute;
    top: 30px;
    height: 2px;
    width: 115px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    margin: 40px 0;
}

.special-heading::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    top: 61px;
    left: 50%;
    transform: translateX(-50%);
}

.special-heading p {
    margin: 0 auto;
    color: var(--secondary-color);
    line-height: 2;
    width: 550px;
    max-width: 100%;
}
/* End Components */

/* Start Header */

header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: 0;  
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    transition: .3s;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

@media  (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: #00000073;
    }

    header nav ul li a {
        padding: 15px;
        
    }
}

header nav ul li a.active,
header nav ul li a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
}

header nav .form  i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* End Header */

/* Start Landing Section */
.landing {
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    width: 524px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }

}

.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .text p {
    font-size: 14px;
    line-height: 2;
}

.landing i:first-of-type {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}

.landing i:nth-of-type(2) {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
}

@media (max-width: 767px) {
    .landing i {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
    list-style: none;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: transparent;
    margin-left: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing Section */

/* Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 60px 40px;
}

.services .services-content .each-service {
    display: flex;
}

@media (max-width: 991px) {
    .services .services-content {
        display: block;
    }

    .services .services-content .each-service {
        margin-bottom: 50px;
    }
}

.services .services-content .each-service i {
    width: 100px;
}

@media (max-width: 767px) {
    .services .services-content .each-service {
        text-align: center;
        display: block;
    }

    .services .services-content .each-service i {
        margin-bottom: 30px;
    }
}

.services .services-content .each-service .text {
    flex: 1;
}

.services .services-content .each-service .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services  .services-content .each-service .text p {
    line-height: 2;
    color: var(--secondary-color);
}
/* End Services Section */

/* Start Design Section */
.design {
    background-color: #333;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    overflow: hidden;
    display:flex;
    align-items: center;
}

.design .overlay {
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
    display: flex;
    position: absolute;
    height: 100%;
}

.design .img {
    position: relative;
    z-index: 2;
    top: 170px;
    flex: 1;
    text-align: center;
}

.design .box {
    background-color: var(--transparent-color);
    position: relative;
    right: 0;
    padding: 55px 50px;
    flex: 1
}

@media (max-width: 767px) {
    .design .img {
        display: none;
    }
}

.design .box h2 {
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.design .box ul {
    color: white;
    list-style: none;
}

.design .box ul li {
    padding: 15px 0;
    margin-left: 25px;
}

.design .box ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    left: -20px;
}
/* End Design0 Section */

/* Start Portoflio Section */
.portoflio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}

.portoflio ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portoflio ul li {
    padding: 10px;
}

.portoflio ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portoflio .projects {
    display: flex;
    flex-wrap: wrap;
}

.portoflio .projects .pro  {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portoflio .projects .pro {
        flex-basis: 50%;
    }
}

@media (min-width: 1200px) {
    .portoflio .projects .pro {
        flex-basis: 25%;
    }
}
.portoflio .projects .pro img {
    max-width: 100%;
    transition: 0.3s;
}

.portoflio .projects .pro .caption {
    background-color: white;
    padding: 15px;
    position: absolute;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
}

.portoflio .projects .pro:hover .caption {
    bottom: 0;
}

.portoflio .projects .pro:hover img {
    transform: rotate(2deg) scale(1.1);
}

.portoflio .projects .pro .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portoflio .projects .pro .caption p {
    color: var(--main-color);
}

.portoflio a {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 20px auto;
    text-transform: uppercase;
}
/* End Portoflio Section */

/* Start Video Section */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
    top: 0;
    left: 0;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    width: 100%;
    text-align: center;
    color: white;
}

@media (max-width: 767px) {
    .video .text {
        padding: 20px;
    }
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video Section */

/* Start About Section */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About Section */

/* Start Stats Section */
.stats {
    background-color: #333;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    top: 0;
    left: 0;
}

.stats .container {
    display: flex;
    text-align: center;
    position: relative;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.stats .box h2 {
    margin-bottom: 20px;
    font-size: 50px;
}

.stats .box p {
    font-size: 15px;
}
/* End Stats Section */

/* Start Skills Section */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 50px 100px;
}

.skills .col-1 .text {
    text-align: center;
    line-height: 2;
}

.skills .col-1 .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.skills .col-1 .text p {
    color: #777;
    margin-bottom: 40px;
}

.skills .col-1 .person {
    display: flex;
    text-align: center;
    margin-bottom: 30px;
}

.skills .col-1 .person .img {
    width: 100px;
}   

@media (max-width: 767px) {
    .skills .col-1 .person {
        flex-direction: column;
    }
    .skills .col-1 .person .img {
        margin: 20px auto;
    }
}

.skills .col-1 .person .img img {
    max-width: 100%;
    border-radius: 50%;
}

.skills .col-1 .person .info {
    flex-basis: calc(100% - 150px);
    border-bottom: 1px solid var(--secondary-color);
    line-height: 2;
}

.skills .col-1 .person .info .sign {
    color: var(--secondary-color);
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}

.skills .col-1 ul {
    list-style: none;   
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.skills .col-1 ul li {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid var(--secondary-color);
    margin-left: 10px;
}

.skills .col-1 ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .col-2 .text {
    text-align: center;
    line-height: 2;
}

.skills .col-2 .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.skills .col-2 .text p {
    color: #777;
    margin-bottom: 40px;
}

.skills .col-2 .content .lang {
    margin-bottom: 40px;
}

.skills .col-2 .content .lang h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skills .col-2 .content .lang .progress {
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right, var(--main-color) 90%, #d8d8d8 90%);
    position: relative;
}

.skills .col-2 .content .lang .adobe::before,
.skills .col-2 .content .lang .php::before {
    content: "90%";
    width: 30px;
    height: 20px;
    background-color: black;
    border-radius: 12%;
    color: white;
    padding: 5px;
    position: absolute;
    right: 33px;
    top: -40px;
}

.skills .col-2 .content .lang .adobe::after,
.skills .col-2 .content .lang .php::after {
    content: "";
    border-style: solid;
    border-width: 5px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -10px;
    right: 47px;
}


.skills .col-2 .content .lang .progress.html {
    background-image: linear-gradient(to right, var(--main-color) 85%, #d8d8d8 85%);
}

.skills .col-2 .content .lang .progress.html::before {
    content: "85%";
    width: 30px;
    height: 20px;
    background-color: black;
    border-radius: 12%;
    color: white;
    padding: 5px;
    position: absolute;
    right: 58px;
    top: -40px;
}

.skills .col-2 .content .lang .progress.html::after {
    content: "";
    border-style: solid;
    border-width: 5px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -10px;
    right: 73px;
}

.skills .col-2 .content .lang .progress.js {
    background-image: linear-gradient(to right, var(--main-color) 70%, #d8d8d8 70%);
}

.skills .col-2 .content .lang .progress.js::before {
    content: "70%";
    width: 30px;
    height: 20px;
    background-color: black;
    border-radius: 12%;
    color: white;
    padding: 5px;
    position: absolute;
    right: 137px;
    top: -40px;
}

.skills .col-2 .content .lang .progress.js::after {
    content: "";
    border-style: solid;
    border-width: 5px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -10px;
    right: 151px;
}
/* End Skills Section */

/* Start Quote */
.quote {
    background-color: #333;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
    position: relative;
}

.quote::before {
    content: "";
    background-color: rgba(0, 0, 0, 70%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.quote .container  {
    text-align: center;
    color: white;
    position: relative;
}

.quote q {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */

/* Start Pricing Section */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position: absolute;
    top: 0;
    left: -27px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    right: -50px;
    bottom: 13px;

}

.pricing .plans .plan ul {
    list-style: none;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-of-type)::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact {
    margin: 30px auto;
    text-align: center;
}

.pricing .contact p {
    font-size: 20px;
    margin-bottom: 20px;
}

.pricing .contact a {
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 0 auto;
}
/* End Pricing Section */

/* Start Subscribe section */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #333;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .subscribe .container {
        flex-direction: column;
    }
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    border: 1px solid white;
    display: flex;
    position: relative;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 15px;
}

.subscribe .container form input[type="email"] {
    border: none;
    background: none;
    outline: none;
    color: white;
    margin-left: 5px;
    caret-color: var(--main-color);
    padding: 0 60px 0 45px;
}

@media (max-width: 767px) {
    .subscribe .container form input[type="email"] {
        padding: 0 0 0 45px;
        margin-left: 0;
    }
}

.subscribe .container form input::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .subscribe .container form input[type="submit"] {
        padding: 20px 10px;
    }
}

.subscribe .container p {
    line-height: 2;
    margin-left: 30px;
}


@media (max-width: 767px) {
    .subscribe .container p {
        margin-top: 20px;
        margin-left: 0;
    }
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin-top: 20px;
        margin-left: 0;
    }
}
/* End Subscribe section */

/* Start Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    outline: none;
    border: 1px solid #ccc;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info  h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 18px;
}

.contact .content .info p {
    color: var(--secondary-color);
    margin-bottom: 70px;
    line-height: 1.6;
}

.contact .content .info  address {
    color: var(--secondary-color);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info p {
        margin-bottom: 30px;
    }
    .contact .content .info  address {
        margin-bottom: 30px;
    }
}
/* End Contact Section */

/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding)/2);
    background-color: #333;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 70%);
    width: 100%;
    height: 100%;
}

.footer .container {
    position: relative;
    text-align: center;
    color: white;
}

.footer .social {
    margin: 50px 0;
}

.footer .social h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 23px;
    margin-bottom: 15px;
    position: relative;
}

.footer .social h3::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    width: 200px;
    height: 1px;
    background-color: white;
}

.footer .social .icons{
    margin-top: 30px;
}

.footer .social .icons i {
    padding: 10px 15px;
}

.footer p span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */